<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>Trafford Data Lab: opengovintelligence project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
        <meta charset="UTF-8"/>
        <meta name="keywords" content="worklessness, employment, unemployment, job, jobs, dwp, department for work and pensions, jobcentre plus, ogi, opengovintelligence, open gov, intelligence, open, gov, intelligence"/>
        <meta name="description" content="The Trafford pilot for the EU funded opengovintelligence project."/>

        <link rel="stylesheet" href="https://www.trafforddatalab.io/css/labBase.css"/>
        <link rel="stylesheet" href="https://www.trafforddatalab.io/css/labWebsite.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

        <style>
            .footerText
            {
                font-size: 0.7em;
                padding: 10px 0 0 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <a href="https://www.trafforddatalab.io/index.html"><img src="https://www.trafforddatalab.io/assets/logo/trafforddatalab_logo.svg" alt="Trafford Data Lab" width="93" border="0" class="traffordDataLabLogo"/></a>
            </div>

            <div class="main">
                <h1>opengovintelligence</h1>
                <p>
                    The <a href="https://www.trafforddatalab.io">Trafford Data Lab</a> is involved in one of six pilots in the <a href="http://www.opengovintelligence.eu" target="_blank">opengovintelligence</a> project. The <strong>Trafford Worklessness Pilot</strong> aims to produce a suite of applications to visualise <strong>Linked Open Statistical Data (LOSD)</strong>, and other open data sources, to identify areas of need and inform service delivery related to worklessness. These applications have been co-created with Jobcentre Plus staff in Stretford and council leads for worklessness across Greater Manchester and utilise the LOSD tools <a href="https://github.com/Swirrl/table2qb" target="_blank">table2qb</a> and <a href="https://github.com/Swirrl/cubiql" target="_blank">cubiql</a> created specifically for the opengovintelligence project.
                </p>
                <br />

                <h2>Trafford Worklessness Pilot Apps</h2>
                <p>
                    The following applications have been developed, each tailored to a specific requirement.
                </p>
                <div>
                    <a href="http://www.trafforddatalab.io/opengovintelligence/summarise.html" target="_blank"><img src="summarise_thumbnail.png" class="thumbnail" alt="Summarise application" border="0"/><strong>Summarise</strong></a><br />
                    Simple dashboard that presents summary statistics for claimant count data.
                </div>

                <br class="noFloat"/>
                <br />

                <div>
                    <a href="http://www.trafforddatalab.io/opengovintelligence/scan.html" target="_blank"><img src="scan_thumbnail.png" class="thumbnail" alt="Scan application" border="0"/><strong>Scan</strong></a><br />
                    Explore claimant count data and other proxies for worklessness both spatially and temporally at a neighbourhood level.
                </div>

                <br class="noFloat"/>
                <br />

                <div>
                    <a href="http://www.trafforddatalab.io/opengovintelligence/signpost.html" target="_blank"><img src="signpost_thumbnail.png" class="thumbnail" alt="Signpost application" border="0"/><strong>Signpost</strong></a><br />
                    Signposting tool to assist link workers to locate services that can help job seekers get back into work.
                </div>

                <br class="noFloat"/>
                <br /><br />

                <p>Please visit the <a href="http://www.opengovintelligence.eu" target="_blank">opengovintelligence website</a> for more information. <a href="https://medium.com/opengovintelligence" target="_blank">Articles</a> for the project have been published on Medium. All code and resources developed for the Trafford Worklessness Pilot are available in our <a href="https://github.com/traffordDataLab/opengovintelligence" target="_blank">GitHub repository</a>.</p>
            </div>

            <div class="footer">
                <img src="eu_flag.png" alt="Flag of the European Union" style="float: left; margin-right: 12px; height: 5em;"/>
                <span class="footerText">This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 693849.</span>
            </div>
        </div>
    </body>
</html>
